SELECT
A.ACTIVITY_DESC AS Survey,
T.TRIP_ID AS Trip_ID,
E.FISHING_EVENT_ID AS Event_ID,
E.FE_MAJOR_LEVEL_ID AS Set_ID,
YEAR(T.TRIP_START_DATE) AS Year,
MONTH(T.TRIP_START_DATE) AS Month,
T.TRIP_START_DATE AS Date,
E.MAJOR_STAT_AREA_CODE AS Major_stat_area_code,
E.MINOR_STAT_AREA_CODE AS Stat_subarea_code,
E.FE_START_LATTITUDE_DEGREE + E.FE_START_LATTITUDE_MINUTE / 60 AS Start_latitude,
-(E.FE_START_LONGITUDE_DEGREE + E.FE_START_LONGITUDE_MINUTE / 60) AS Start_longitude,
E.FE_END_LATTITUDE_DEGREE + E.FE_END_LATTITUDE_MINUTE / 60 AS End_latitude,
-(E.FE_END_LONGITUDE_DEGREE + E.FE_END_LONGITUDE_MINUTE / 60) AS End_longitude,
(IsNull(E.FE_BEGINNING_BOTTOM_DEPTH, E.FE_MIN_BOTTOM_DEPTH) + IsNull(E.FE_END_BOTTOM_DEPTH, E.FE_MAX_BOTTOM_DEPTH))/2  AS Depth,
G.GEAR_DESC AS Gear,
S.SPECIES_CODE AS Species_code,
S.SPECIES_SCIENCE_NAME AS Scientific_name,
S.SPECIES_COMMON_NAME AS Common_name,
S.SPECIES_GROUPING AS Species_group,
C.CATCH_COUNT AS Catch_count,
C.CATCH_WEIGHT As Catch_weight,
E.FE_END_DEPLOYMENT_TIME AS Start_fishing,
E.FE_BEGIN_RETRIEVAL_TIME AS End_fishing
FROM GFBioSQL.dbo.TRIP T
    INNER JOIN
    GFBioSQL.dbo.TRIP_ACTIVITY TA ON T.TRIP_ID = TA.TRIP_ID
    INNER JOIN
    GFBioSQL.dbo.FISHING_EVENT E ON T.TRIP_ID = E.TRIP_ID
    INNER JOIN
    GFBioSQL.dbo.FISHING_EVENT_CATCH CL ON E.FISHING_EVENT_ID = CL.FISHING_EVENT_ID
    INNER JOIN
    GFBioSQL.dbo.CATCH C ON CL.CATCH_ID = C.CATCH_ID
    INNER JOIN
    GFBioSQL.dbo.SPECIES S ON C.SPECIES_CODE = S.SPECIES_CODE
    INNER JOIN
    GFBioSQL.dbo.ACTIVITY AS A ON TA.ACTIVITY_CODE = A.ACTIVITY_CODE
    INNER JOIN
    GFBioSQL.dbo.GEAR G ON E.GEAR_CODE = G.GEAR_CODE
    INNER JOIN
    GFBioSQL.dbo.TRAWL_SPECS L ON E.FISHING_EVENT_ID = L.FISHING_EVENT_ID
    INNER JOIN
    GFBioSQL.dbo.USABILITY U ON L.USABILITY_CODE = U.USABILITY_CODE
WHERE E.FE_START_LATTITUDE_DEGREE IS NOT NULL 
    AND E.FE_START_LONGITUDE_DEGREE IS NOT NULL
    AND E.FE_END_DEPLOYMENT_TIME IS NOT NULL
    AND E.FE_BEGIN_RETRIEVAL_TIME IS NOT NULL
    AND (S.SPECIES_GROUPING='Fish' OR S.SPECIES_GROUPING='Invertebrate') 
    AND G.GEAR_CODE=1
    AND (TA.ACTIVITY_CODE=21 OR TA.ACTIVITY_CODE=22 OR TA.ACTIVITY_CODE=26 OR TA.ACTIVITY_CODE=27 OR TA.ACTIVITY_CODE=33)
    AND (U.USABILITY_CODE=1 OR U.USABILITY_CODE=17)
ORDER BY YEAR, T.TRIP_ID, E.FISHING_EVENT_ID, S.SPECIES_SCIENCE_NAME;

